<!DOCTYPE html>
<html>
<head>
  <title>More...</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width initial-scale=1">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Poppins|Quicksand|Abril+Fatface|Permanent+Marker">
<style>
html {
scroll-behavior: smooth;
}
body {
  background-color: snow;
  font-family: Poppins;
}

h1 {
font-family: Abril Fatface;
font-size: 48px;
margin-top: 200px;
margin-left: 10px;
}

p {
  font-family: Poppins;
  font-size: 15px;
}
nav {
padding: 10px;
}
tagname {
padding: 32px;
}
a {
text-decoration: none;
color: black;
}
.im {
float: right;
border-radius: 10px;
margin-right: 32px;
text-decoration: none;
color: black;
transition: 1s;
}
.navbar {
margin-top: 100px;
}
button {
padding:5px;
margin: 10px;
background-color: #ff6984;
border: 0px solid black;
font-family: Quicksand;
border-radius: 10px;
transition: 2s;
}
button:hover {
background-color: #7f69ff;
transition: 2s;
}
.im:hover {
background-color: cornsilk;
padding: 5px;
transition: 1s;
}
.se:hover {
background-color: snow;
padding: 2px;
}
.nav {
            position: fixed;
            display: inline-block;
            top: 90%;
            border-radius: 10px;
        }
        .navco {
            text-decoration: none;
            color: black;
            display: inline-block;
            border-radius: 10px;
            background-color: whitesmoke;
            padding: 10px;
            transition: 1s;
        }
        .navco:hover {
            border-radius: 200px;
            font-size: 20px;
            transition: 1s;
        }
        @media screen and (max-width:600px) {
.im, .q {
display: none;
} 
}
@media screen and (max-width:3000px) {
.nav  {
display: none;
} 
}
@media screen and (max-width:600px) {
.nav  {
display: inline-block;
margin-left: -95px;
} 
}
  @media (prefers-color-scheme: dark) {
body, .im {
background-color: rgb(23,23,23);
color: white;
}
    button {
background-color: rgb(93,93,93);
border: 0px solid black;
color: white;
}
a {
color: white;
}
hr {
border: 0px solid black;
}
  }
</style>
</head>
<body>
<nav>
<tagname>Colonial Rule</tagname>
<div class="nav">
            <a class="navco a" href="https://subhransuindia.github.io/colonialrule.github.io/">🏠</a>
            <a class="navco b" href="https://subhransuindia.github.io/blog.github.io/">👨</a>
            <a class="navco b" href="https://subhransuindia.github.io/more.github.io/">🍔</a>
        </div>
<a class="im se">🔍</a>
<a class="im se" contenteditable="true">Search</a>
<a class="im" href="https://subhransuindia.github.io/more.github.io/">More</a>
<a class="im" href="#blog">Blog</a>
<a class="im" href="https://subhransuindia.github.io/colonialrule.github.io/">Home</a>
</nav>

<h1>Navigation</h1>

<div class="navbar">
<li><button><a href="https://subhransuindia.github.io/colonialrule.github.io/">Colonial Rule</a></button></li>
<li><button><a href="https://subhransuindia.github.io/blog.github.io/">Blog</a></button></li>
</div>

</body>
</html>
